# Build stage - buildx handles multi-architecture builds automatically
FROM rust:1.93 AS builder

ARG TARGETPLATFORM

WORKDIR /build

# Copy crate manifest, lockfile, and sources
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Build for the target platform with per-platform cargo cache mounts
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git-${TARGETPLATFORM} \
    --mount=type=cache,target=/build/target,id=cargo-target-${TARGETPLATFORM} \
    cargo build --release --all-features && \
    cp target/release/beam-rs-webrtc /beam-rs-webrtc

# Export stage - only contains the binary
FROM scratch AS export
COPY --from=builder /beam-rs-webrtc /beam-rs-webrtc
